{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      { "selector": "classProperty", "format": ["camelCase", "UPPER_CASE"] }
    ],
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "warn"
  },
  "ignorePatterns": ["out", "dist", "**/*.d.ts"],
  "extends": "prettier"
}
