{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "target": "es2020",
    "lib": ["es2020"],
    "sourceMap": true,
    "rootDir": ".",
    "alwaysStrict": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
