// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            // outFiles is used for locating generated JavaScript files, see https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_source-maps
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "preLaunchTask": "npm: build",
            "env": {
                "SCPLUGIN_IGNORE_BUNDLE": "1",
                "DEBUGTELEMETRY": "1",
                "NODE_DEBUG": ""
            }
        },
        {
            "name": "Launch Extension (Webpack)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            // outFiles is used for locating generated JavaScript files, see https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_source-maps
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: webpack",
            "env": {
                "DEBUGTELEMETRY": "1",
                "NODE_DEBUG": ""
            }
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: build",
            "env": {
                "SCPLUGIN_IGNORE_BUNDLE": "1",
                "DEBUGTELEMETRY": "1",
                "NODE_DEBUG": ""
            }
        },
        {
			"name": "Launch Tests (Webpack)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/dist/test"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			// outFiles is used for locating generated JavaScript files, see https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_source-maps
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "npm: pretest",
			"env": {
				"DEBUGTELEMETRY": "1",
				"NODE_DEBUG": ""
			}
		},
    ]
}
